# neo4j-movie

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-maven.yml
src/main/java/com/example/neo4j/: Neo4jApplication.java
src/main/java/com/example/neo4j/config/: MapperConfig.java  TransactionManagerConfig.java
src/main/java/com/example/neo4j/domain/: Movie.java  Person.java  Review.java  Role.java
src/main/java/com/example/neo4j/fetcher/: MovieFetcher.java  PersonFetcher.java
src/main/java/com/example/neo4j/mapper/: MovieMapper.java  PersonMapper.java  ReviewMapper.java  RoleMapper.java
src/main/java/com/example/neo4j/mutation/: MovieMutation.java  PersonMutation.java
src/main/java/com/example/neo4j/mutation/input/: MovieInput.java  PersonInput.java
src/main/java/com/example/neo4j/mutation/update/: MovieUpdate.java  PersonUpdate.java  ReviewUpdate.java  RoleUpdate.java
src/main/java/com/example/neo4j/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/example/neo4j/scalar/: LongScalar.java
src/main/java/com/example/neo4j/service/: MovieService.java  PersonService.java
src/main/java/com/example/neo4j/service/impl/: MovieServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: movie.graphqls
src/test/java/com/example/neo4j/: Neo4jApplicationTests.java
src/test/java/com/example/neo4j/data/: MovieData.java  PersonData.java
src/test/java/com/example/neo4j/fetcher/: MovieFetcherTest.java  PersonFetcherTest.java
src/test/java/com/example/neo4j/mutation/: MovieMutationTest.java  PersonMutationTest.java
src/test/java/com/example/neo4j/service/impl/: MovieServiceImplTest.java  Neo4jTestContainer.java  PersonServiceImplTest.java
src/test/resources/: application.yml
